plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

group 'com.github.hibi_10000.plugins'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

dependencies {
    api 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bukkit {
    name = rootProject.name
    version = project.version
    description = 'This is a autobackup plugin'
    website = 'https://github.com/Hibi-10000/AutoBackup'
    author = 'Hibi_10000'
    main = 'com.github.hibi_10000.plugins.autobackup.AutoBackup'
    apiVersion = '1.17'

    load = 'STARTUP' // or 'POSTWORLD'
    //authors = ['Auther1', 'Auther2']
    //depend = ['Plugin']
    //softDepend = ['Plugin']
    //loadBefore = ['Plugin']
    //prefix = 'Plugin'
    defaultPermission = 'OP' // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
    //provides = ['Plugin1', 'Plugin2']

    commands {
        'autobackup' {
            description = 'AutoBackup Base Command'
            aliases = ['abu', 'ab']
            permission = 'autobackup.command'
            permissionMessage = 'Unknown command. Type "/help" for help.'
            //usage = ''
        }
    }

    permissions {
        'autobackup.all' {
            children = ['autobackup.command', 'autobackup.reload', 'autobackup.save', 'autobackup.backup', 'autobackup.restart', 'autobackup.reboot'] // Defaults permissions to true
            // You can also specify the values of the permissions
            //childrenMap = ['test': false]
        }
        'autobackup.command' {
            description = 'AutoBackup Command'
            setDefault('OP')
        }
        'autobackup.reload' {
            description = 'AutoBackup Reload command'
            setDefault('OP')
        }
        'autobackup.save' {
            description = 'AutoBackup Save command'
            setDefault('OP')
        }
        'autobackup.backup' {
            description = 'AutoBackup Backup command'
            setDefault('OP')
        }
        'autobackup.restart' {
            description = 'AutoBackup Restart command'
            setDefault('OP')
        }
        'autobackup.reboot' {
            description = 'AutoBackup Reboot command'
            setDefault('OP')
        }
    }
}